asn1crypto==0.24.0
bottle==0.12.16
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.5.0b2
cryptography==2.4.2
Django==1.11.18
dominate==2.3.5
enum34==1.1.6
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==2.1
Glances==3.1.0
idna==2.8
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10
keyring==15.1.0
keyrings.alt==3.1
MarkupSafe==1.1.0
ndg-httpsclient==0.5.1
numpy==1.16.2
opencv-python==4.0.0.21
pipenv==2018.11.26
pprint==0.1
psutil==5.6.1
pusher==2.0.1
pyasn1==0.4.5
pycparser==2.19
pycrypto==2.6.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
python-dotenv==0.8.2
pytz==2018.9
pyxdg==0.25
requests==2.21.0
SecretStorage==2.3.1
six==1.12.0
SQLAlchemy==1.2.0
typing==3.6.6
urllib3==1.24.1
virtualenv==16.2.0
virtualenv-clone==0.5.0
visitor==0.1.3
Werkzeug==0.14.1
