----
type=SERVICE_START msg=audit(05/06/2019 20:02:27.075:56) : pid=1 uid=root auid=unset ses=unset msg='unit=uuidd comm=systemd exe=/lib/systemd/systemd hostname=? addr=? terminal=? res=success' 
----
type=USER_CMD msg=audit(05/06/2019 20:03:11.320:57) : pid=6119 uid=root auid=jeremycamera ses=3 msg='cwd=/home/jeremycamera/Desktop/Capstone cmd=apt-get install net-tools terminal=pts/1 res=success' 
--
----
type=CRED_DISP msg=audit(05/06/2019 20:03:17.528:61) : pid=6119 uid=root auid=jeremycamera ses=3 msg='op=PAM:setcred acct=root exe=/usr/bin/sudo hostname=? addr=? terminal=/dev/pts/1 res=success' 
----
type=USER_CMD msg=audit(05/06/2019 20:14:18.299:63) : pid=6975 uid=root auid=jeremycamera ses=3 msg='cwd=/home/jeremycamera/Desktop/Capstone cmd=ls terminal=pts/1 res=success' 
--
----
type=CRED_DISP msg=audit(05/06/2019 20:14:18.303:67) : pid=6975 uid=root auid=jeremycamera ses=3 msg='op=PAM:setcred acct=root exe=/usr/bin/sudo hostname=? addr=? terminal=/dev/pts/1 res=success' 
----
type=USER_CMD msg=audit(05/06/2019 20:14:21.699:68) : pid=6977 uid=root auid=jeremycamera ses=3 msg='cwd=/home/jeremycamera/Desktop/Capstone cmd=ls terminal=pts/1 res=success' 
--
----
type=CRED_DISP msg=audit(05/06/2019 20:14:21.699:72) : pid=6977 uid=root auid=jeremycamera ses=3 msg='op=PAM:setcred acct=root exe=/usr/bin/sudo hostname=? addr=? terminal=/dev/pts/1 res=success' 
----
type=USER_CMD msg=audit(05/06/2019 20:14:25.051:73) : pid=6979 uid=root auid=jeremycamera ses=3 msg='cwd=/home/jeremycamera/Desktop/Capstone cmd=ls terminal=pts/1 res=success' 
--
----
type=CRED_DISP msg=audit(05/06/2019 20:14:25.055:77) : pid=6979 uid=root auid=jeremycamera ses=3 msg='op=PAM:setcred acct=root exe=/usr/bin/sudo hostname=? addr=? terminal=/dev/pts/1 res=success' 
----
type=USER_CMD msg=audit(05/06/2019 20:14:26.868:78) : pid=6981 uid=root auid=jeremycamera ses=3 msg='cwd=/home/jeremycamera/Desktop/Capstone cmd=ls terminal=pts/1 res=success' 
