<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Secure Server Room</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <script>
      console.log('wow');
      console.log('maybe: {{items}}');
    </script> -->
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SR</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/SecureServerRoom.com/">Home</a></li>
            <li><a href="/SecureServerRoom.com/logs">Logs</a></li>
            <li><a href="/SecureServerRoom.com/cameras">Cameras</a></li>
            <li><a href="/SecureServerRoom.com/archives">Archives</a></li>
          </ul>
          <!-- <h1>here are the items- {{ items }}</h1> -->

          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-log-in"></span> Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <h3>recent activity</h3>
          <div class="well">
            <p>{{ sessions[session_length - 1].host }}</p>
            <p>
              {{ sessions[session_length].auid }}:{{
                sessions[session_length].cmd
              }}
            </p>
            <p>{{ time1 }}</p>
          </div>
          <div class="well">
            <p>{{ sessions[session_length - 1].host }}</p>
            <p>
              {{ sessions[session_length - 1].auid }}:{{
                sessions[session_length - 1].cmd
              }}
            </p>
            <p>{{ time2 }}</p>
          </div>
        </div>
        <div class="col-sm-8 text-left">
          <!-- <h1>SecureServerRoom</h1> -->
          <div class="container">
            <h2>Users</h2>

            {% block content %}
            <div
              class="flight-container"
              style="overflow: auto; max-height: 80vh"
            >
              <div class="table-responsive">
                <table class="table" id="flights">
                  <thead>
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Active</th>
                      <th scope="col">Phone</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for user in users %}
                    <tr id="{{" user.id }}>
                      <th scope="row">{{ user.username }}</th>
                      <td>{{ user.email }}</td>
                      <td>{{ user.authenticated }}</td>
                      <td>{{ user.phonenumber }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
            {% endblock %}
          </div>
          <hr />
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center"><p>SecureServerRoom</p></footer>
  </body>
</html>
